<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WOGSA</title>

  <!-- Links -->
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2f55e67f3d.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: #e6e6e6;">
  <nav>
    <img src="./assets/WOGSA_logo1.bmp" alt="WOGSA logo">
    <div id="topNav" class="topNav">
      <a href="#">Home</a>
      <a href="#taylorBarnes">2023 June Event</a>
      <!-- <a onClick="showPairingsNavBar()" href="#pairingsButton">Taylor Barnes Pairings</a> -->
      <a href="#footerPhoto">Sponsors</a>
      <a href="#contact">Contact</a>
      <a href="javascript:void(0)" class="icon" onClick="showNav()" id="hamburgerMenuIcon"><i class="fa-solid fa-bars"></i></a>
      <a href="javascript:void(0)" class="xIcon" onClick="hideNav()" id="closeIcon"><i class="fa-regular fa-x"></i></a>
    </div>
  </nav>
  <img class="stretchImage" src="./assets/top_waszed.jpeg" alt="">
  <div class="wrapper">
    <section class="title">
      <h1>Western Ontario Golf Superintendent's Association</h1>
      <h2>Supporting each other since 1929</h2>
    </section>
    <main>
      <div class="wogsa2022Content">
        <h2>WOGSA 2023</h2>
        <p>Welcome to the WOGSA for 2023. Sorry for the delay getting these annual notes sent out to our membership, but just like last year the Association is experiencing great difficulty in lining up venues for events. Our schedule is a bit of a work in progress, but time is of the essence as our first meeting is right around the corner so I thought it best to get these notes out now and fill in the blanks as the season moves on.</p>
        <p>This past December the WOGSA Board of Directors held our annual meeting to discuss the state and direction of our Association. The hard working Board of Directors consists of Trevor Hunter, Angelo Capannelli, Gavin Kellogg, James Raynor, Dan Sliasas, and Chris Nelson. The WOGSA mandate is to keep our meetings relaxed, fun to attend, and most importantly affordable for all our members. This continues to be challenging in today’s times with the cost of almost everything rising, and venues becoming very difficult to come by. We as a group are feeling a bit more of a pinch, but we are as determined as ever to try and give our members the best value for their money.</p>
        <p>Areas we will continue to focus on moving forward include:</p>
        <ul>
          <li>The annual WOGSA membership fee will be waived for the year, we will price our meetings fairly to cover all costs, and put a few dollars towards the Association.</li>
          <li>The square deposit method for accepting credit card payments will be available at all events.</li>
          <li>At most events, we will award closest to the pins and several cash draw prizes or a skins game (a $5.00 draw prize or skins entry fee will be included in the cost of the day) Any donated prizes or leftover cash from the event will be awarded by draw prizes.</li>
          <li>We will continue to contribute scholarship awards to several key industry institutions.</li>
          <li>Our primary goal as always is to run affordable, relaxed and informative golf events for our Members and Guests to gather, network, and hopefully learn a bit in the process.</li>
        </ul>
        <p>Let me take a moment to thank our generous event hosts in 2022 which included Mike Claydon at Savannah Golf Links, Dan Lavis at Tarandowah Golfers Club, Ryan Scott at Oakville Golf Club, and yours truly at Grand Niagara Golf Club, your commitment and support of the WOGSA is greatly appreciated.</p>
        <p>The partial WOGSA lineup for 2023:</p>
        <ul>
          <li> Monday June 5th – Deerfield Golf Club – host Ian McIsaac</li>
          <li>Thursday July 26th – Craigowan Golf Club – host Jerry Richard</li>
          <li>August meeting – location to be announced shortly</li>
          <li>Monday October 2nd – year end event – location to be announced shortly</li>
        </ul>
        <p>Lastly our one important reminder, PLEASE CONFIRM YOUR REGISTRATION FOR AN EVENT, IF YOU NEED TO CANCEL, PLEASE CALL OR EMAIL TO CONFIRM. In these busy times it is extremely important to our host clubs and to the Association to have accurate numbers for our events. Clubs charge the Association for the numbers given at registration so if you sign up and don’t show up, the Association is still on the hook for your fee for the day. It is getting increasingly harder to get onto courses so the easier we can make it for our hosts, the better. If you need to update your contact info please do so and return it to us so we have all your current information. As always if you know of someone who may be a potential member, please forward our info to them. We look forward to seeing you at a WOGSA event this year.</p>
        <p>For the WOGSA, <br> John Taylor - President</p>
      </div>


      <img id="taylorBarnes" class="groupPhoto" src="./assets/wogsa_2.jpeg" alt="WOGSA Group Photo">
      <div class="taylorBarnes">
        <!-- <h2>Taylor Barnes Event</h2>
        <h3>Monday October 3rd, 2022</h3>
        <div class="tbMain">
          <section class="tbLeft">
            <h4>Location</h4>
            <p>Grand Niagara Golf Club</p>
            <p>8547 Grassy Brook Road</p>
            <p>Niagara Falls, Ontario. L0S 1K0</p>
            <p>Host: John Taylor</p>
          </section>
          <section class="tbRight">
            <h4>Agenda</h4>
            <p>10:00 am: Registration (range available)</p>
            <p>11:00 am: Golf- Shotgun start. Box lunch served on carts.</p>
            <p>4:00 pm: Cocktails, dinner, prizes - awarding of the Taylor Barnes Trophy</p>
          </section>
        </div>
        <section class="tbBelow">
          <h4>Notes</h4>
          <ul>
            <li>Cocktail hour and hors d'oeuvres after golf.</li>
            <li>Full buffet dinner.</li>
            <li>Prizes for closest to the hole on par 3s, closest to the line, skins competition.</li>
            <li>Draw prizes.</li>
            <li>Field will be capped at 120 participants.</li>
          </ul>
        </section>
        <h4>Click to print and fill out the <a href="./assets/2022_Taylor_Barnes_Registration_form_002.pdf">Registration Form</a></h4>
        <p>Send filled out form to <a href="mailto:chris.nelson@target-specialty.com">chris.nelson@target-specialty.com</a></p>
        <button class="pairingsButton" id="pairingsButton" onClick="showPairings()">Show Event Pairings</button> -->
        <!-- <div id="eventPairings" class="eventPairings">
          <h2>Event Pairings</h2>
          <div class="pairingsTable">
            <div class="divTable" style="border: 1px solid #000;">
              <div class="divTableBody">
                <div class="divTableRow">
                  <div class="divTableCell divTableHeading">&nbsp;Starting Hole</div>
                  <div class="divTableCell divTableHeading">&nbsp;Grouping</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">&nbsp;1A</div>
                  <div class="divTableCell divTableRowTop">&nbsp;John Taylor</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Scott Dodson</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Bill Glashan</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Bob Brewster</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">1B&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Chris Nelson</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Dave Karpinski</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Rob Field</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Todd Joel</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">2A&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;John Snoei</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;John Polstra</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Mike Jiggins</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">3A&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Kyle Knight</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;David May</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Hussein Mawani</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Keith Gallacher</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">3B&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Ed Robertson</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Dan Lavis</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Steve Phillips</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Zach Robertson</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">4A&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Gavin Kellogg</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Jason Crawford</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Mike Claydon</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;John Mederios</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">4B&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Rob Gatto</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Nigel Rennie</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Sean Gunn</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Corrie Almack</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">5&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Rob Stevens</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Jeff Hadfield</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Danny Wichers</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Eric Vaughn</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">6&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Eric Porter</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Sean Maas</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Robbie Robinson</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Tim Stupple</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">7A&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Barry Johnson</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Scott Heron</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Tom Newton</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Hartley Gibb</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">7B&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Akex McNeil</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Scott Pratt</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Mike Temple</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Marc Craddock</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">8&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Mike Slack</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Ryan Surrette</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Paul Watson</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Jordan Brown</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">9A&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Joel Archambault</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Dan Sliasas</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Rick Buttenham</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Paul Powers</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">9B&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;James Raynor</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Jason D'Andrea</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Nolan Duke</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Ryan Spring</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">10A&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Jerry Richard</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Trevor Hunter</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Jeremy Julie</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;John Gall</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">10B&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Angelo Capannelli</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Roger Capannelli</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Lucky Bajwa</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Dean Baker</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">11A&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Steve Muys</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Nathan Nicholls</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Andrew Crow</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Al Binkley</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">11B&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Kent Rimmer</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Duane Schmitz</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Dane Osborne</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Keith Loree</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">12&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Joe Grebenc</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Jim Nicholls</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Paul Peterson</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Mike Grawey</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">13&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Kevin Jensen</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Scott Dyker</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Jamie McLaren</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Kevin Miket</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">14&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Bryce Allan</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Ron Townand</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Ben Wheeler</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Todd Currie</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">15A&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Leigh Boerkamp</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Miles King</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Sheilley Boerkamp</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Arielle Boerkamp</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">15B&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Tracey Boerkamp</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Chris DeBackere</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Mark Rell</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">16&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Trevor Morvay</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Jordan Kitchen</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Stephen Hicks</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Joel Johnston</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">17A&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Mike Giblin</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Rob Astley</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Ben Bell</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Aaron Campbell</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">17B&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Mark Prieur</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Ryan Marangoni</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Joe Policelli</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Stu Bradshaw</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">18A&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Paul Gurr</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Ryan Scott</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Steve Kajan</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Matt Whllier</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell divTableRowTop">18B&nbsp;</div>
                  <div class="divTableCell divTableRowTop">&nbsp;Bill Searle</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Paul Scenna</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Rhod Trainor</div>
                </div>
                <div class="divTableRow">
                  <div class="divTableCell">&nbsp;</div>
                  <div class="divTableCell">&nbsp;Kevin Holmes</div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <h2>2023 June Event</h2>
        <h3>Monday June 5th, 2023</h3>
        <div class="tbMain">
          <section class="tbLeft">
            <h4>Location</h4>
            <p>Deerfield Golf Club</p>
            <p>2363 North Service Rd.</p>
            <p>Oakville, Ontario. L6M 3H8</p>
            <p>Host: Ian McIsaac</p>
          </section>
          <section class="tbRight">
            <h4>Register</h4>
            <p>Email Angelo Capannelli at <a href="mailto:acapannelli@hutchesonsand.com?subject=WOGSA%20Event%20Registration">acapannelli@hutchesonsand.com</a> to register</p>
            <h4>Cost: $70.00</h4>
            <p>Includes golf, cart, dinner, prizes, and closest to the pins.</p>
          </section>
        </div>
        <section class="tbBelow">
          <h4>Notes</h4>
          <ul>
            <li>Tee times from 12:30.</li>
            <li>Field capped at 64 players.</li>
            <li>Deadline for entry is Tuesday May 31st, register early as we will not go over the cap.</li>
            <li>Directions were attached in an email sent to members.</li>
          </ul>
        </section>
      </div>


      <img id="footerPhoto" class="footerPhoto" src="./assets/wogsafooter.jpeg" alt="image of a golf ball on grass">
      <div id="sponsors" class="sponsors">
        <h2>WOGSA Sponsors</h2>
        <p>The Western Ontario Golf Superintendents Association would like the thank the following corporate sponsors:</p>
        <p id="sponsorsList" class="sponsorsList">
          <!-- Displaying array from js file -->
        </p>
      </div>
      <img id="contact" class="contactImage" src="./assets/Willow_valley_1.jpeg" alt="footer image">
      <div class="contact">
        <h2>Membership Contact</h2>
        <p>If you would like to receive information from the WOGSA send an email to <a href="mailto:jt@grandniagaragolf.com">jt@grandniagaragolf.com</a>.</p>
        <p>Please include you name, golf course/company, address, and preferred email address so we can add you to our mailing list.</p>
      </div>
    </main>
  </div>
</body>
<script src="scripts.js"></script>
</html>